<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg {
            min-height: 117vh;
            width: 100%;
            background: url('models-wet-sad-monochrome-artwork-anime-girls-nipples-boobs-water.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }

        .login-box {
            position: absolute;
            top: 65%;
            left: 20%;
            width: 350px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 255, 255, 0.568);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: #f60808;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #26ff04;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #e60808;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #060606;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: aqua;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: aqua;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 20%;
        }

        .login-box a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }
        a:hover .login-box {
            box-shadow: 0 0 24px 0 rgba(17, 195, 195, 0.404);
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="login-box">
            <p>Login</p>
            <form>
                <div class="user-box">
                    <input required="true" name="" type="email">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="password">
                    <label>Password</label>
                </div>
                <a href="#">Submit</a>
            </form>
        </div>
    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
</html>